// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CED84EBD22C124AC0055B49E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED84EBC22C124AC0055B49E /* AppDelegate.swift */; };
		CED84EBF22C124AC0055B49E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED84EBE22C124AC0055B49E /* ViewController.swift */; };
		CED84EC222C124AC0055B49E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED84EC022C124AC0055B49E /* Main.storyboard */; };
		CED84EC522C124AC0055B49E /* rassylka_native_ios.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CED84EC322C124AC0055B49E /* rassylka_native_ios.xcdatamodeld */; };
		CED84EC722C124AD0055B49E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CED84EC622C124AD0055B49E /* Assets.xcassets */; };
		CED84ECA22C124AD0055B49E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED84EC822C124AD0055B49E /* LaunchScreen.storyboard */; };
		CED84ED522C124AD0055B49E /* rassylka_native_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED84ED422C124AD0055B49E /* rassylka_native_iosTests.swift */; };
		CED84EE022C124AD0055B49E /* rassylka_native_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED84EDF22C124AD0055B49E /* rassylka_native_iosUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CED84ED122C124AD0055B49E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CED84EB122C124AC0055B49E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CED84EB822C124AC0055B49E;
			remoteInfo = rassylka_native_ios;
		};
		CED84EDC22C124AD0055B49E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CED84EB122C124AC0055B49E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CED84EB822C124AC0055B49E;
			remoteInfo = rassylka_native_ios;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CED84EB922C124AC0055B49E /* rassylka_native_ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rassylka_native_ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CED84EBC22C124AC0055B49E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CED84EBE22C124AC0055B49E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CED84EC122C124AC0055B49E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CED84EC422C124AC0055B49E /* rassylka_native_ios.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = rassylka_native_ios.xcdatamodel; sourceTree = "<group>"; };
		CED84EC622C124AD0055B49E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CED84EC922C124AD0055B49E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CED84ECB22C124AD0055B49E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CED84ED022C124AD0055B49E /* rassylka_native_iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = rassylka_native_iosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CED84ED422C124AD0055B49E /* rassylka_native_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = rassylka_native_iosTests.swift; sourceTree = "<group>"; };
		CED84ED622C124AD0055B49E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CED84EDB22C124AD0055B49E /* rassylka_native_iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = rassylka_native_iosUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CED84EDF22C124AD0055B49E /* rassylka_native_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = rassylka_native_iosUITests.swift; sourceTree = "<group>"; };
		CED84EE122C124AD0055B49E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CED84EB622C124AC0055B49E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED84ECD22C124AD0055B49E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED84ED822C124AD0055B49E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CED84EB022C124AC0055B49E = {
			isa = PBXGroup;
			children = (
				CED84EBB22C124AC0055B49E /* rassylka_native_ios */,
				CED84ED322C124AD0055B49E /* rassylka_native_iosTests */,
				CED84EDE22C124AD0055B49E /* rassylka_native_iosUITests */,
				CED84EBA22C124AC0055B49E /* Products */,
			);
			sourceTree = "<group>";
		};
		CED84EBA22C124AC0055B49E /* Products */ = {
			isa = PBXGroup;
			children = (
				CED84EB922C124AC0055B49E /* rassylka_native_ios.app */,
				CED84ED022C124AD0055B49E /* rassylka_native_iosTests.xctest */,
				CED84EDB22C124AD0055B49E /* rassylka_native_iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CED84EBB22C124AC0055B49E /* rassylka_native_ios */ = {
			isa = PBXGroup;
			children = (
				CED84EBC22C124AC0055B49E /* AppDelegate.swift */,
				CED84EBE22C124AC0055B49E /* ViewController.swift */,
				CED84EC022C124AC0055B49E /* Main.storyboard */,
				CED84EC622C124AD0055B49E /* Assets.xcassets */,
				CED84EC822C124AD0055B49E /* LaunchScreen.storyboard */,
				CED84ECB22C124AD0055B49E /* Info.plist */,
				CED84EC322C124AC0055B49E /* rassylka_native_ios.xcdatamodeld */,
			);
			path = rassylka_native_ios;
			sourceTree = "<group>";
		};
		CED84ED322C124AD0055B49E /* rassylka_native_iosTests */ = {
			isa = PBXGroup;
			children = (
				CED84ED422C124AD0055B49E /* rassylka_native_iosTests.swift */,
				CED84ED622C124AD0055B49E /* Info.plist */,
			);
			path = rassylka_native_iosTests;
			sourceTree = "<group>";
		};
		CED84EDE22C124AD0055B49E /* rassylka_native_iosUITests */ = {
			isa = PBXGroup;
			children = (
				CED84EDF22C124AD0055B49E /* rassylka_native_iosUITests.swift */,
				CED84EE122C124AD0055B49E /* Info.plist */,
			);
			path = rassylka_native_iosUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CED84EB822C124AC0055B49E /* rassylka_native_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED84EE422C124AD0055B49E /* Build configuration list for PBXNativeTarget "rassylka_native_ios" */;
			buildPhases = (
				CED84EB522C124AC0055B49E /* Sources */,
				CED84EB622C124AC0055B49E /* Frameworks */,
				CED84EB722C124AC0055B49E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = rassylka_native_ios;
			productName = rassylka_native_ios;
			productReference = CED84EB922C124AC0055B49E /* rassylka_native_ios.app */;
			productType = "com.apple.product-type.application";
		};
		CED84ECF22C124AD0055B49E /* rassylka_native_iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED84EE722C124AD0055B49E /* Build configuration list for PBXNativeTarget "rassylka_native_iosTests" */;
			buildPhases = (
				CED84ECC22C124AD0055B49E /* Sources */,
				CED84ECD22C124AD0055B49E /* Frameworks */,
				CED84ECE22C124AD0055B49E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CED84ED222C124AD0055B49E /* PBXTargetDependency */,
			);
			name = rassylka_native_iosTests;
			productName = rassylka_native_iosTests;
			productReference = CED84ED022C124AD0055B49E /* rassylka_native_iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CED84EDA22C124AD0055B49E /* rassylka_native_iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CED84EEA22C124AD0055B49E /* Build configuration list for PBXNativeTarget "rassylka_native_iosUITests" */;
			buildPhases = (
				CED84ED722C124AD0055B49E /* Sources */,
				CED84ED822C124AD0055B49E /* Frameworks */,
				CED84ED922C124AD0055B49E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CED84EDD22C124AD0055B49E /* PBXTargetDependency */,
			);
			name = rassylka_native_iosUITests;
			productName = rassylka_native_iosUITests;
			productReference = CED84EDB22C124AD0055B49E /* rassylka_native_iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CED84EB122C124AC0055B49E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = User;
				TargetAttributes = {
					CED84EB822C124AC0055B49E = {
						CreatedOnToolsVersion = 10.2.1;
					};
					CED84ECF22C124AD0055B49E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = CED84EB822C124AC0055B49E;
					};
					CED84EDA22C124AD0055B49E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = CED84EB822C124AC0055B49E;
					};
				};
			};
			buildConfigurationList = CED84EB422C124AC0055B49E /* Build configuration list for PBXProject "rassylka_native_ios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CED84EB022C124AC0055B49E;
			productRefGroup = CED84EBA22C124AC0055B49E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CED84EB822C124AC0055B49E /* rassylka_native_ios */,
				CED84ECF22C124AD0055B49E /* rassylka_native_iosTests */,
				CED84EDA22C124AD0055B49E /* rassylka_native_iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CED84EB722C124AC0055B49E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED84ECA22C124AD0055B49E /* LaunchScreen.storyboard in Resources */,
				CED84EC722C124AD0055B49E /* Assets.xcassets in Resources */,
				CED84EC222C124AC0055B49E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED84ECE22C124AD0055B49E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED84ED922C124AD0055B49E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CED84EB522C124AC0055B49E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED84EBF22C124AC0055B49E /* ViewController.swift in Sources */,
				CED84EC522C124AC0055B49E /* rassylka_native_ios.xcdatamodeld in Sources */,
				CED84EBD22C124AC0055B49E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED84ECC22C124AD0055B49E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED84ED522C124AD0055B49E /* rassylka_native_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CED84ED722C124AD0055B49E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED84EE022C124AD0055B49E /* rassylka_native_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CED84ED222C124AD0055B49E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CED84EB822C124AC0055B49E /* rassylka_native_ios */;
			targetProxy = CED84ED122C124AD0055B49E /* PBXContainerItemProxy */;
		};
		CED84EDD22C124AD0055B49E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CED84EB822C124AC0055B49E /* rassylka_native_ios */;
			targetProxy = CED84EDC22C124AD0055B49E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CED84EC022C124AC0055B49E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CED84EC122C124AC0055B49E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CED84EC822C124AD0055B49E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CED84EC922C124AD0055B49E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CED84EE222C124AD0055B49E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CED84EE322C124AD0055B49E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CED84EE522C124AD0055B49E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92FL564V46;
				INFOPLIST_FILE = rassylka_native_ios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Myself.rassylka-native-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CED84EE622C124AD0055B49E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92FL564V46;
				INFOPLIST_FILE = rassylka_native_ios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Myself.rassylka-native-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CED84EE822C124AD0055B49E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92FL564V46;
				INFOPLIST_FILE = rassylka_native_iosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Myself.rassylka-native-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/rassylka_native_ios.app/rassylka_native_ios";
			};
			name = Debug;
		};
		CED84EE922C124AD0055B49E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92FL564V46;
				INFOPLIST_FILE = rassylka_native_iosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Myself.rassylka-native-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/rassylka_native_ios.app/rassylka_native_ios";
			};
			name = Release;
		};
		CED84EEB22C124AD0055B49E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92FL564V46;
				INFOPLIST_FILE = rassylka_native_iosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Myself.rassylka-native-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = rassylka_native_ios;
			};
			name = Debug;
		};
		CED84EEC22C124AD0055B49E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92FL564V46;
				INFOPLIST_FILE = rassylka_native_iosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Myself.rassylka-native-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = rassylka_native_ios;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CED84EB422C124AC0055B49E /* Build configuration list for PBXProject "rassylka_native_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED84EE222C124AD0055B49E /* Debug */,
				CED84EE322C124AD0055B49E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED84EE422C124AD0055B49E /* Build configuration list for PBXNativeTarget "rassylka_native_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED84EE522C124AD0055B49E /* Debug */,
				CED84EE622C124AD0055B49E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED84EE722C124AD0055B49E /* Build configuration list for PBXNativeTarget "rassylka_native_iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED84EE822C124AD0055B49E /* Debug */,
				CED84EE922C124AD0055B49E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CED84EEA22C124AD0055B49E /* Build configuration list for PBXNativeTarget "rassylka_native_iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CED84EEB22C124AD0055B49E /* Debug */,
				CED84EEC22C124AD0055B49E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CED84EC322C124AC0055B49E /* rassylka_native_ios.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CED84EC422C124AC0055B49E /* rassylka_native_ios.xcdatamodel */,
			);
			currentVersion = CED84EC422C124AC0055B49E /* rassylka_native_ios.xcdatamodel */;
			path = rassylka_native_ios.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CED84EB122C124AC0055B49E /* Project object */;
}
